# RickAndMorty

./: settings.gradle
apimanager/: build.gradle
apimanager/src/androidTest/java/com/example/apimanager/: ExampleInstrumentedTest.kt
apimanager/src/main/java/com/example/apimanager/: HttpClient.kt  HttpClientInterface.kt  SafeResponse.kt
apimanager/src/main/java/com/example/apimanager/di/: ApiManagerModule.kt
apimanager/src/main/java/com/example/apimanager/interceptors/: ResponseInterceptor.kt
apimanager/src/test/java/com/example/apimanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyjactpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyjactpack/api/: HomeApi.kt
app/src/main/java/com/example/rickandmortyjactpack/di/: ApplicationModule.kt
app/src/main/java/com/example/rickandmortyjactpack/ext/: ListObj.kt  getErroGson.kt
app/src/main/java/com/example/rickandmortyjactpack/model/: GetPerson.kt  GetPersons.kt
app/src/main/java/com/example/rickandmortyjactpack/model/getPerson/: Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyjactpack/model/getPersons/: Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmortyjactpack/repository/: HomeRepositoryImpl.kt  HomeRepositoryInterface.kt
app/src/main/java/com/example/rickandmortyjactpack/ui/activity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rickandmortyjactpack/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/rickandmortyjactpack/ui/fragment/home/: HomeFragment.kt  HomePersonAdapter.kt
app/src/main/java/com/example/rickandmortyjactpack/viewModel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_person.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyjactpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
