plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.rickandmortyjactpack'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rickandmortyjactpack"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation project(path: ':apimanager')
    ext.okhttp =  '4.9.1'
    ext.coroutines =  '1.6.4'
    ext.nav_version = "2.7.5"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Glid
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt "com.github.bumptech.glide:compiler:4.15.1"

    //picasso
    implementation "com.squareup.picasso:picasso:2.8"

    //View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    //Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-service:2.6.2"
    //koin
    implementation "io.insert-koin:koin-android:3.3.1"
    //implementation "io.insert-koin:koin-core:3.3.1"
    // Android Jetpack Lifecycle Annotation processor
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}